spring.datasource.url=jdbc:mysql://localhost:3306/caracterizacao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-stacktrace=never
#spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasaugustooliveira75@gmail.com
spring.mail.password=jvhidjgcuovnjcvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
